"""
Rule Name: rulefn_159
Domains: qs_df
Logic:
QSCAT = PAIN ASSESSMENT MODULE QUESTIONNAIRE 2 and QSDTC <> NULL  and QSTEST = PIJ01- Itching and QSORRES and QSSTAT = NULL , query should fire.

"""

def rulefn_159(query_text, qs_df):
    prim_df = qs_df.copy()
    payload_records = []
    if prim_df.shape[0] > 0:
        args_dict = {
            'prim_form_ls': ['QS_PAMQ2'],
            'prim_visit_ls': [],
            'logic_text': "((QSCAT.str.upper() == 'PAIN ASSESSMENT MODULE QUESTIONNAIRE 2') and (QSTEST.str.upper() == 'PIJ01- ITCHING') and ((QSDTC not in @null_values) and ~(QSDTC.isna())) and (QSORRES.isna() or QSORRES in @null_values) and (QSSTAT.isna() or QSSTAT in @null_values))",
            'null_values': ['null', 'Null', 'NULL', 'NaN', '', ' ', 'None', 'NaT', 'np.nan', 'nan', None, np.nan]
        }
        prim_form_ls = args_dict['prim_form_ls']
        prim_visit_ls = args_dict['prim_visit_ls']
        logic_text = args_dict['logic_text']
        null_values = args_dict['null_values']
        prim_df = udf_glbl_filter_by_form_visit(prim_df, prim_form_ls, prim_visit_ls)
        if prim_df.shape[0] > 0:
            prim_df = prim_df.query(logic_text)
            if prim_df.shape[0] > 0:
                for prim_ind in range(prim_df.shape[0]):
                    prim_rec = prim_df.iloc[[prim_ind]]
                    payload = {
                        "query_text": query_text,
                        "form_index": str(prim_rec['form_index'].values[0]),
                        "modif_dts": str(pd.to_datetime(prim_rec['modif_dts'].values[0])),
                        "stg_ck_event_id": int(prim_rec['ck_event_id']),
                        "relational_ck_event_ids": [],
                        "confid_score": 1,
                    }
                    payload_records.append(payload)
    return payload_records
